In [2]:
# team csv loaded to get Team dimesion table
import pandas as pd
Team = pd.read_csv("E:\SEM-3\CS 689\Project\IPL\Team.csv")
#Removed unwanted columns
Team = Team.drop(['Team_SK'],axis=1)
#Remove all spaced to add data easily in SQL server
for i,row in Team.iterrows():
    Team.at[i,"Team_Name"] = row.Team_Name.replace(" ","_")

In [11]:
Team

    Team_Id                    Team_Name
0         1        Kolkata_Knight_Riders
1         2  Royal_Challengers_Bangalore
2         3          Chennai_Super_Kings
3         4              Kings_XI_Punjab
4         5             Rajasthan_Royals
5         6             Delhi_Daredevils
6         7               Mumbai_Indians
7         8              Deccan_Chargers
8         9         Kochi_Tuskers_Kerala
9        10                Pune_Warriors
10       11          Sunrisers_Hyderabad
11       12      Rising_Pune_Supergiants
12       13                Gujarat_Lions

In [15]:
# data added to Team dimension table through SQL query in python
for i,row in Team.iterrows():
    sql = "INSERT INTO IPL.dbo.Team_Dim(TeamId,TeamName)values("+str(row.Team_Id)+",'"+str(row.Team_Name)+"');"
    cursor.execute(sql)

In [17]:
conn.commit()

In [2]:
#Match CSV to get match deatils
import pandas as pd
Match = pd.read_csv("E:\SEM-3\CS 689\Project\IPL\Match.csv")

In [5]:
#creating df with colums which are reqired to add into data 
Match_details = Match[['match_id','Team1','Team2','match_winner','Toss_Winner','ManOfMach','match_date']]

In [15]:
#replacing nulll vlaues to string
Match_details['match_winner'].fillna('No_results',inplace=True)
Match_details['ManOfMach'].fillna('No_results',inplace=True)

In [16]:
#repalcing all space to '_' to make data to add to database easily
for i,row in Match_details.iterrows():
    Match_details.at[i,"Team1"] = row.Team1.replace(" ","_")
    Match_details.at[i,"Team2"] = row.Team2.replace(" ","_")
    Match_details.at[i,"match_winner"] = row.match_winner.replace(" ","_")
    Match_details.at[i,"Toss_Winner"] = row.Toss_Winner.replace(" ","_")
    Match_details.at[i,"ManOfMach"] = row.ManOfMach.replace(" ","_")

In [21]:
#adding data to database
for i,row in Match_details.iterrows():
    sql = "INSERT INTO IPL.dbo.Match_Details_Dim(MatchId,Team1,Team2,Result,TossWinner,ManOfMatch,Date)values("+str(row.match_id)+",'"+str(row.Team1)+"',\
    '"+str(row.Team2)+"','"+str(row.match_winner)+"','"+str(row.Toss_Winner)+"','"+str(row.ManOfMach)+"','"+str(row.match_date)+"');"
    cursor.execute(sql)

In [24]:
conn.commit()

In [32]:
# Player Data
import pandas as pd
Player = pd.read_csv("E:\SEM-3\CS 689\Project\IPL\Player.csv",encoding='latin1')

In [34]:
# removing NA
Player['Bowling_skill'].fillna('No_results',inplace=True)

In [36]:
#Adjusting columns accordingly 
Player = Player[['Player_Id','Player_Name','Batting_hand','Bowling_skill','Country_Name','DOB']]

In [37]:
Player

,Player_Id,Player_Name,Batting_hand,Bowling_skill,Country_Name,DOB
0,1,SC Ganguly,Left-hand bat,Right-arm medium,India,7/8/1972
1,2,BB McCullum,Right-hand bat,Right-arm medium,New Zealand,9/27/1981
2,3,RT Ponting,Right-hand bat,Right-arm medium,Australia,12/19/1974
3,4,DJ Hussey,Right-hand bat,Right-arm offbreak,Australia,7/15/1977
4,5,Mohammad Hafeez,Right-hand bat,Right-arm offbreak,Pakistan,10/17/1980
...,...,...,...,...,...,...
492,493,T Natarajan,Left-hand bat,Left-arm medium,India,5/27/1991
493,494,Tejas Baroka,Right-hand bat,Legbreak googly,India,2/1/1996
494,495,TS Mills,Right-hand bat,Left-arm fast,England,8/12/1992
495,496,Vishnu Vinod,Right-hand bat,No_results,India,12/2/1993
496,497,Washington Sundar,Left-hand bat,Right-arm offbreak,India,10/5/1999

In [39]:
#repalcing all space to '_' to make data to add to database easily
for i,row in Player.iterrows():
    Player.at[i,"Player_Name"] = row.Player_Name.replace(" ","_")
    Player.at[i,"Batting_hand"] = row.Batting_hand.replace(" ","_")
    Player.at[i,"Bowling_skill"] = row.Bowling_skill.replace(" ","_")
    Player.at[i,"Country_Name"] = row.Country_Name.replace(" ","_")

In [44]:
#Adding data to database
for i,row in Player.iterrows():
    sql = "INSERT INTO IPL.dbo.Player_dim(Player_Id,Name,Batting_Hand,Bowling_skills,Playing_country,Date_of_birth)values("+str(row.Player_Id)+",'"+str(row.Player_Name)+"',\
    '"+str(row.Batting_hand)+"','"+str(row.Bowling_skill)+"','"+str(row.Country_Name)+"','"+str(row.DOB)+"');"
    cursor.execute(sql)

In [45]:
conn.commit()

In [33]:
#Player Match data
Player_Match = pd.read_csv("E:\SEM-3\CS 689\Project\IPL\Player_match.csv",encoding='latin1')

In [37]:
Player_Match['Team_ID'] = ""

In [38]:
Player_Match

,Player_match_SK,PlayerMatch_key,Match_Id,Player_Id,Player_Name,DOB,Batting_hand,Bowling_skill,Country_Name,Role_Desc,...,is_manofThematch,Age_As_on_match,IsPlayers_Team_won,Batting_Status,Bowling_Status,Player_Captain,Opposit_captain,Player_keeper,Opposit_keeper,Team_ID
0,12694,3.359870e+10,335987,6,R Dravid,1/11/1973,Right-hand bat,Right-arm offbreak,India,Captain,...,0,35,0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha,
1,12695,3.359870e+10,335987,7,W Jaffer,2/16/1978,Right-hand bat,Right-arm offbreak,India,Player,...,0,30,0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha,
2,12696,3.359870e+10,335987,8,V Kohli,11/5/1988,Right-hand bat,Right-arm medium,India,Player,...,0,20,0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha,
3,12697,3.359870e+10,335987,9,JH Kallis,10/16/1975,Right-hand bat,Right-arm fast-medium,South Africa,Player,...,0,33,0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha,
4,12698,3.359870e+10,335987,10,CL White,8/18/1983,Right-hand bat,Legbreak googly,Australia,Player,...,0,25,0,NaN,NaN,R Dravid,SC Ganguly,MV Boucher,WP Saha,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13987,26681,1.080000e+11,1082650,413,KH Pandya,3/24/1991,Left-hand bat,Slow left-arm orthodox,India,Player,...,1,26,1,NaN,NaN,RG Sharma,SPD Smith,PA Patel,MS Dhoni,
13988,26682,1.080000e+11,1082650,430,A Zampa,3/31/1992,Right-hand bat,Legbreak googly,Australia,Player,...,0,25,0,NaN,NaN,SPD Smith,RG Sharma,MS Dhoni,PA Patel,
13989,26683,1.080000e+11,1082650,483,LH Ferguson,6/13/1991,Right-hand bat,Right-arm fast,New Zealand,Player,...,0,26,0,NaN,NaN,SPD Smith,RG Sharma,MS Dhoni,PA Patel,
13990,26684,1.080000e+11,1082650,488,RA Tripathi,3/2/1991,Right-hand bat,Right-arm medium,India,Player,...,0,26,0,NaN,NaN,SPD Smith,RG Sharma,MS Dhoni,PA Patel,
13991,26685,1.080000e+11,1082650,497,Washington Sundar,10/5/1999,Left-hand bat,Right-arm offbreak,India,Player,...,0,18,0,NaN,NaN,SPD Smith,RG Sharma,MS Dhoni,PA Patel,

In [39]:
## chnaging team nase with ID (it will help to map the data)
for i,row in Player_Match.iterrows():
    if Player_Match.at[i,"Player_team"] == 'Kolkata Knight Riders':
        Player_Match.at[i,"Team_ID"] = 1
    elif Player_Match.at[i,"Player_team"] == 'Royal Challengers Bangalore':
        Player_Match.at[i,"Team_ID"] = 2
    elif Player_Match.at[i,"Player_team"] == 'Chennai Super Kings':
        Player_Match.at[i,"Team_ID"] = 3
    elif Player_Match.at[i,"Player_team"] == 'Kings XI Punjab':
        Player_Match.at[i,"Team_ID"] = 4
    elif Player_Match.at[i,"Player_team"] == 'Rajasthan Royals':
        Player_Match.at[i,"Team_ID"] = 5
    elif Player_Match.at[i,"Player_team"] == 'Delhi Daredevils':
        Player_Match.at[i,"Team_ID"] = 6     
    elif Player_Match.at[i,"Player_team"] == 'Mumbai Indians':
        Player_Match.at[i,"Team_ID"] = 7
    elif Player_Match.at[i,"Player_team"] == 'Deccan Chargers':
        Player_Match.at[i,"Team_ID"] = 8
    elif Player_Match.at[i,"Player_team"] == 'Kochi Tuskers Kerala':
        Player_Match.at[i,"Team_ID"] = 9
    elif Player_Match.at[i,"Player_team"] == 'Pune Warriors':
        Player_Match.at[i,"Team_ID"] = 10
    elif Player_Match.at[i,"Player_team"] == 'Sunrisers Hyderabad':
        Player_Match.at[i,"Team_ID"] = 11
    elif Player_Match.at[i,"Player_team"] == 'Rising Pune Supergiants':
        Player_Match.at[i,"Team_ID"] = 12
    else:
        Player_Match.at[i,"Team_ID"] = 13

In [41]:
# adjusting the columns
Player_Match = Player_Match[['Player_match_SK','Match_Id','Player_Id','Team_ID','Season_year','Player_Captain','Age_As_on_match']]

In [42]:
Player_Match

,Player_match_SK,Match_Id,Player_Id,Team_ID,Season_year,Player_Captain,Age_As_on_match
0,12694,335987,6,2,2008,R Dravid,35
1,12695,335987,7,2,2008,R Dravid,30
2,12696,335987,8,2,2008,R Dravid,20
3,12697,335987,9,2,2008,R Dravid,33
4,12698,335987,10,2,2008,R Dravid,25
...,...,...,...,...,...,...,...
13987,26681,1082650,413,7,2017,RG Sharma,26
13988,26682,1082650,430,12,2017,SPD Smith,25
13989,26683,1082650,483,12,2017,SPD Smith,26
13990,26684,1082650,488,12,2017,SPD Smith,26
13991,26685,1082650,497,12,2017,SPD Smith,18

In [43]:
#repalcing all space to '_' to make data to add to database easily
for i,row in Player_Match.iterrows():
    Player_Match.at[i,"Player_Captain"] = row.Player_Captain.replace(" ","_")

In [45]:
#Adding data to database
for i,row in Player_Match.iterrows():
    sql = "INSERT INTO IPL.dbo.Player_Match_dimension(Player_Match_key,MatchId,Player_ID,TeamId,Season_year,Player_captain,Player_Age)\
    values("+str(row.Player_match_SK)+","+str(row.Match_Id)+","+str(row.Player_Id)+","+str(row.Team_ID)+","+str(row.Season_year)+",'"+str(row.Player_Captain)+"',"+str(row.Age_As_on_match)+");"
    cursor.execute(sql)

In [47]:
conn.commit()

In [2]:
# Creaeting DF from CSV
import pandas as pd
Ball = pd.read_csv("E:\SEM-3\CS 689\Project\IPL\Ball_By_Ball.csv",encoding='latin1')

In [3]:
Ball

,MatcH_id,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Extra_Type,Runs_Scored,Extra_runs,...,Fielder_match_SK,Fielder_SK,Bowler_match_SK,BOWLER_SK,PlayerOut_match_SK,BattingTeam_SK,BowlingTeam_SK,Keeper_Catch,Player_out_sk,MatchDateSK
0,598028,15,6,1,5,2,6.0,No Extras,4,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
1,598028,14,1,1,5,2,5.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
2,598028,14,2,1,5,2,3.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
3,598028,14,3,1,5,2,5.0,No Extras,1,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
4,598028,14,4,1,5,2,3.0,No Extras,0,0,...,-1,-1,20348,345,-1,4,1,0,0,20130420
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,5,2,5.0,No Extras,1,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150447,598028,15,2,1,5,2,3.0,No Extras,2,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150448,598028,15,3,1,5,2,3.0,No Extras,4,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420
150449,598028,15,4,1,5,2,3.0,No Extras,0,0,...,20349,348,20343,82,20328,4,1,0,0,20130420
150450,598028,15,5,1,5,2,6.0,No Extras,0,0,...,-1,-1,20343,82,-1,4,1,0,0,20130420

In [4]:
# for Match date
Date = Ball[['MatchDateSK']]

In [5]:
Date.sort_values(by=['MatchDateSK'], inplace=True)

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [6]:
# removing duplicated date and assing unquie vlaues to it
Date =Date.drop_duplicates()

In [7]:
Date

        MatchDateSK
58599      20080418
15878      20080419
32266      20080420
60715      20080421
16343      20080422
...             ...
90792      20170514
33871      20170516
56700      20170517
44537      20170519
114827     20170521

[450 rows x 1 columns]

In [8]:
# separting Year month and Day
Date['Year'] = Date['MatchDateSK'].astype(str).str[0:4]
Date['Month'] = Date['MatchDateSK'].astype(str).str[4:6]
Date['Day'] = Date['MatchDateSK'].astype(str).str[6:8]

In [9]:
Date[:10]

       MatchDateSK  Year Month Day
58599     20080418  2008    04  18
15878     20080419  2008    04  19
32266     20080420  2008    04  20
60715     20080421  2008    04  21
16343     20080422  2008    04  22
24804     20080423  2008    04  23
41825     20080424  2008    04  24
59686     20080425  2008    04  25
63573     20080426  2008    04  26
8449      20080427  2008    04  27

In [10]:
#Adding new ID
Date['ID_new'] = [i for i in range(1,len(Date)+1)]

In [11]:
Date

        MatchDateSK  Year Month Day  ID_new
58599      20080418  2008    04  18       1
15878      20080419  2008    04  19       2
32266      20080420  2008    04  20       3
60715      20080421  2008    04  21       4
16343      20080422  2008    04  22       5
...             ...   ...   ...  ..     ...
90792      20170514  2017    05  14     446
33871      20170516  2017    05  16     447
56700      20170517  2017    05  17     448
44537      20170519  2017    05  19     449
114827     20170521  2017    05  21     450

[450 rows x 5 columns]

In [14]:
#  adding one more new couln with full date  
Date['Full_date'] = Date.apply(lambda row: row.Year +'/'+row.Month+'/'+row.Day,axis= 1)

In [15]:
Date

        MatchDateSK  Year Month Day  ID_new   Full_date
58599      20080418  2008    04  18       1  2008/04/18
15878      20080419  2008    04  19       2  2008/04/19
32266      20080420  2008    04  20       3  2008/04/20
60715      20080421  2008    04  21       4  2008/04/21
16343      20080422  2008    04  22       5  2008/04/22
...             ...   ...   ...  ..     ...         ...
90792      20170514  2017    05  14     446  2017/05/14
33871      20170516  2017    05  16     447  2017/05/16
56700      20170517  2017    05  17     448  2017/05/17
44537      20170519  2017    05  19     449  2017/05/19
114827     20170521  2017    05  21     450  2017/05/21

[450 rows x 6 columns]

In [16]:
# final date dimemsion table to add data in SQl server
Date_Dimension = Date[['ID_new','MatchDateSK','Year','Month','Day','Full_date']]

In [17]:
Date_Dimension[0:10]

       ID_new  MatchDateSK  Year Month Day   Full_date
58599       1     20080418  2008    04  18  2008/04/18
15878       2     20080419  2008    04  19  2008/04/19
32266       3     20080420  2008    04  20  2008/04/20
60715       4     20080421  2008    04  21  2008/04/21
16343       5     20080422  2008    04  22  2008/04/22
24804       6     20080423  2008    04  23  2008/04/23
41825       7     20080424  2008    04  24  2008/04/24
59686       8     20080425  2008    04  25  2008/04/25
63573       9     20080426  2008    04  26  2008/04/26
8449       10     20080427  2008    04  27  2008/04/27

In [113]:
# adding date data to Database
for i,row in Date_Dimension.iterrows():
    sql = "INSERT INTO IPL.dbo.Date_dim(Date_key,Date,Calendar_Year,Calendar_Month,Calendar_Day,Full_date_desp)values("+str(row.ID_new)+",'"+str(row.MatchDateSK)+"',\
    '"+str(row.Year)+"','"+str(row.Month)+"','"+str(row.Day)+"','"+str(row.Full_date)+"');"
    cursor.execute(sql)

In [114]:
conn.commit()

In [1]:
Date_Dimension

NameError: name 'Date_Dimension' is not defined

In [29]:
## IN main Ball by ball deatils table repalcing Date with ID using Maop function
Ball['Date_ID'] = Ball['MatchDateSK'].map(Date_Dimension.set_index('MatchDateSK')['ID_new'])

,MatcH_id,Over_id,Ball_id,Innings_No,Team_Batting,Team_Bowling,Striker_Batting_Position,Extra_Type,Runs_Scored,Extra_runs,...,Fielder_SK,Bowler_match_SK,BOWLER_SK,PlayerOut_match_SK,BattingTeam_SK,BowlingTeam_SK,Keeper_Catch,Player_out_sk,MatchDateSK,Date_ID
0,598028,15,6,1,5,2,6.0,No Extras,4,0,...,-1,20343,82,-1,4,1,0,0,20130420,241
1,598028,14,1,1,5,2,5.0,No Extras,1,0,...,-1,20348,345,-1,4,1,0,0,20130420,241
2,598028,14,2,1,5,2,3.0,No Extras,1,0,...,-1,20348,345,-1,4,1,0,0,20130420,241
3,598028,14,3,1,5,2,5.0,No Extras,1,0,...,-1,20348,345,-1,4,1,0,0,20130420,241
4,598028,14,4,1,5,2,3.0,No Extras,0,0,...,-1,20348,345,-1,4,1,0,0,20130420,241
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,1,5,2,5.0,No Extras,1,0,...,-1,20343,82,-1,4,1,0,0,20130420,241
150447,598028,15,2,1,5,2,3.0,No Extras,2,0,...,-1,20343,82,-1,4,1,0,0,20130420,241
150448,598028,15,3,1,5,2,3.0,No Extras,4,0,...,-1,20343,82,-1,4,1,0,0,20130420,241
150449,598028,15,4,1,5,2,3.0,No Extras,0,0,...,348,20343,82,20328,4,1,0,0,20130420,241
150450,598028,15,5,1,5,2,6.0,No Extras,0,0,...,-1,20343,82,-1,4,1,0,0,20130420,241

In [30]:
## generatin data to df to add in Ball dimesion table
Ball_by_Ball = Ball[['MatcH_id', 'Over_id', 'Ball_id','Team_Batting','Team_Bowling','Innings_No', 'Runs_Scored', 'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty', 'Out_type', 'Match_Date']]

In [31]:
Ball_by_Ball

,MatcH_id,Over_id,Ball_id,Team_Batting,Team_Bowling,Innings_No,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type,Match_Date
0,598028,15,6,5,2,1,4,0,0,0,0,0,0,Not Applicable,4/20/2013
1,598028,14,1,5,2,1,1,0,0,0,0,0,0,Not Applicable,4/20/2013
2,598028,14,2,5,2,1,1,0,0,0,0,0,0,Not Applicable,4/20/2013
3,598028,14,3,5,2,1,1,0,0,0,0,0,0,Not Applicable,4/20/2013
4,598028,14,4,5,2,1,0,0,0,0,0,0,0,Not Applicable,4/20/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,5,2,1,1,0,0,0,0,0,0,Not Applicable,4/20/2013
150447,598028,15,2,5,2,1,2,0,0,0,0,0,0,Not Applicable,4/20/2013
150448,598028,15,3,5,2,1,4,0,0,0,0,0,0,Not Applicable,4/20/2013
150449,598028,15,4,5,2,1,0,0,0,0,0,0,0,caught,4/20/2013
150450,598028,15,5,5,2,1,0,0,0,0,0,0,0,Not Applicable,4/20/2013

In [32]:
# some teams has names insted of ID so ading ID for team
for i,row in Ball_by_Ball.iterrows():
    if Ball_by_Ball.at[i,"Team_Batting"] == 'Kolkata Knight Riders':
        Ball_by_Ball.at[i,"Team_Batting"] = 1
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Royal Challengers Bangalore':
        Ball_by_Ball.at[i,"Team_Batting"] = 2
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Chennai Super Kings':
        Ball_by_Ball.at[i,"Team_Batting"] = 3
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Kings XI Punjab':
        Ball_by_Ball.at[i,"Team_Batting"] = 4
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Rajasthan Royals':
        Ball_by_Ball.at[i,"Team_Batting"] = 5
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Delhi Daredevils':
        Ball_by_Ball.at[i,"Team_Batting"] = 6     
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Mumbai Indians':
        Ball_by_Ball.at[i,"Team_Batting"] = 7
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Deccan Chargers':
        Ball_by_Ball.at[i,"Team_Batting"] = 8
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball.at[i,"Team_Batting"] = 9
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Pune Warriors':
        Ball_by_Ball.at[i,"Team_Batting"] = 10
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Sunrisers Hyderabad':
        Ball_by_Ball.at[i,"Team_Batting"] = 11
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Rising Pune Supergiants':
        Ball_by_Ball.at[i,"Team_Batting"] = 12
    elif Ball_by_Ball.at[i,"Team_Batting"] == 'Gujarat Lions':
        Ball_by_Ball.at[i,"Team_Batting"] = 13

In [33]:
for i,row in Ball_by_Ball.iterrows():
    if Ball_by_Ball.at[i,"Team_Bowling"] == 'Kolkata Knight Riders':
        Ball_by_Ball.at[i,"Team_Bowling"] = 1
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Royal Challengers Bangalore':
        Ball_by_Ball.at[i,"Team_Bowling"] = 2
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Chennai Super Kings':
        Ball_by_Ball.at[i,"Team_Bowling"] = 3
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Kings XI Punjab':
        Ball_by_Ball.at[i,"Team_Bowling"] = 4
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Rajasthan Royals':
        Ball_by_Ball.at[i,"Team_Bowling"] = 5
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Delhi Daredevils':
        Ball_by_Ball.at[i,"Team_Bowling"] = 6     
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Mumbai Indians':
        Ball_by_Ball.at[i,"Team_Bowling"] = 7
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Deccan Chargers':
        Ball_by_Ball.at[i,"Team_Bowling"] = 8
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball.at[i,"Team_Bowling"] = 9
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Pune Warriors':
        Ball_by_Ball.at[i,"Team_Bowling"] = 10
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Sunrisers Hyderabad':
        Ball_by_Ball.at[i,"Team_Bowling"] = 11
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Rising Pune Supergiants':
        Ball_by_Ball.at[i,"Team_Bowling"] = 12
    elif Ball_by_Ball.at[i,"Team_Bowling"] == 'Gujarat Lions':
        Ball_by_Ball.at[i,"Team_Bowling"] = 13

In [34]:
# converting value to numeric to handle the data easily
for i,row in Ball_by_Ball.iterrows():
    if Ball_by_Ball.at[i,"Out_type"] == 'Not Applicable':
            Ball_by_Ball.at[i,"Out_type"] = 0
    else:
        Ball_by_Ball.at[i,"Out_type"] = 1

In [35]:
Ball_by_Ball

,MatcH_id,Over_id,Ball_id,Team_Batting,Team_Bowling,Innings_No,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type,Match_Date
0,598028,15,6,5,2,1,4,0,0,0,0,0,0,0,4/20/2013
1,598028,14,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
2,598028,14,2,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
3,598028,14,3,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
4,598028,14,4,5,2,1,0,0,0,0,0,0,0,0,4/20/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
150447,598028,15,2,5,2,1,2,0,0,0,0,0,0,0,4/20/2013
150448,598028,15,3,5,2,1,4,0,0,0,0,0,0,0,4/20/2013
150449,598028,15,4,5,2,1,0,0,0,0,0,0,0,1,4/20/2013
150450,598028,15,5,5,2,1,0,0,0,0,0,0,0,0,4/20/2013

In [36]:
# adding unique ID's
Ball_by_Ball['ID'] = [i for i in range(1,len(Ball_by_Ball)+1)]

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [37]:
Ball_by_Ball

,MatcH_id,Over_id,Ball_id,Team_Batting,Team_Bowling,Innings_No,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type,Match_Date,ID
0,598028,15,6,5,2,1,4,0,0,0,0,0,0,0,4/20/2013,1
1,598028,14,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,2
2,598028,14,2,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,3
3,598028,14,3,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,4
4,598028,14,4,5,2,1,0,0,0,0,0,0,0,0,4/20/2013,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,150447
150447,598028,15,2,5,2,1,2,0,0,0,0,0,0,0,4/20/2013,150448
150448,598028,15,3,5,2,1,4,0,0,0,0,0,0,0,4/20/2013,150449
150449,598028,15,4,5,2,1,0,0,0,0,0,0,0,1,4/20/2013,150450
150450,598028,15,5,5,2,1,0,0,0,0,0,0,0,0,4/20/2013,150451

In [38]:
#final Ball by ball data DF
Ball_by_Ball = Ball_by_Ball[['ID','MatcH_id', 'Over_id', 'Ball_id','Team_Batting','Team_Bowling','Innings_No', 'Runs_Scored', 'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty', 'Out_type', 'Match_Date']]

In [39]:
Ball_by_Ball

,ID,MatcH_id,Over_id,Ball_id,Team_Batting,Team_Bowling,Innings_No,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type,Match_Date
0,1,598028,15,6,5,2,1,4,0,0,0,0,0,0,0,4/20/2013
1,2,598028,14,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
2,3,598028,14,2,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
3,4,598028,14,3,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
4,5,598028,14,4,5,2,1,0,0,0,0,0,0,0,0,4/20/2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,150447,598028,15,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013
150447,150448,598028,15,2,5,2,1,2,0,0,0,0,0,0,0,4/20/2013
150448,150449,598028,15,3,5,2,1,4,0,0,0,0,0,0,0,4/20/2013
150449,150450,598028,15,4,5,2,1,0,0,0,0,0,0,0,1,4/20/2013
150450,150451,598028,15,5,5,2,1,0,0,0,0,0,0,0,0,4/20/2013

In [43]:
# adding to SQl server
for i,row in Ball_by_Ball.iterrows():
    sql = "INSERT INTO IPL.dbo.Ball_dimension(ID,MatchId,OverId,BallId,Team_Batting,Team_Bowling,Inning_no,Run_scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_Type,Match_Date)\
    values("+str(row.ID)+","+str(row.MatcH_id)+","+str(row.Over_id)+","+str(row.Ball_id)+","+str(row.Team_Batting)+","+str(row.Team_Bowling)+","+str(row.Innings_No)+","+str(row.Runs_Scored)+","+str(row.Extra_runs)+","+str(row.Wides)+","+str(row.Legbyes)+","+str(row.Byes)+","+str(row.Noballs)+","+str(row.Penalty)+","+str(row.Out_type)+",'"+str(row.Match_Date)+"');"
    cursor.execute(sql)

In [45]:
Ball_by_Ball_new = Ball[['MatcH_id', 'Over_id', 'Ball_id','Team_Batting','Team_Bowling','Innings_No', 'Runs_Scored', 'Extra_runs', 'Wides', 'Legbyes', 'Byes', 'Noballs', 'Penalty', 'Out_type', 'Match_Date','Date_ID']]

In [48]:
for i,row in Ball_by_Ball_new.iterrows():
    if Ball_by_Ball_new.at[i,"Team_Batting"] == 'Kolkata Knight Riders':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 1
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Royal Challengers Bangalore':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 2
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Chennai Super Kings':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 3
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Kings XI Punjab':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 4
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Rajasthan Royals':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 5
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Delhi Daredevils':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 6     
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Mumbai Indians':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 7
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Deccan Chargers':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 8
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 9
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Pune Warriors':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 10
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Sunrisers Hyderabad':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 11
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Rising Pune Supergiants':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 12
    elif Ball_by_Ball_new.at[i,"Team_Batting"] == 'Gujarat Lions':
        Ball_by_Ball_new.at[i,"Team_Batting"] = 13

In [49]:
for i,row in Ball_by_Ball_new.iterrows():
    if Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Kolkata Knight Riders':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 1
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Royal Challengers Bangalore':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 2
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Chennai Super Kings':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 3
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Kings XI Punjab':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 4
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Rajasthan Royals':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 5
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Delhi Daredevils':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 6     
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Mumbai Indians':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 7
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Deccan Chargers':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 8
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Kochi Tuskers Kerala':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 9
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Pune Warriors':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 10
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Sunrisers Hyderabad':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 11
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Rising Pune Supergiants':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 12
    elif Ball_by_Ball_new.at[i,"Team_Bowling"] == 'Gujarat Lions':
        Ball_by_Ball_new.at[i,"Team_Bowling"] = 13

In [50]:
for i,row in Ball_by_Ball_new.iterrows():
    if Ball_by_Ball_new.at[i,"Out_type"] == 'Not Applicable':
            Ball_by_Ball_new.at[i,"Out_type"] = 0
    else:
        Ball_by_Ball_new.at[i,"Out_type"] = 1

In [52]:
Ball_by_Ball_new['ID'] = [i for i in range(1,len(Ball_by_Ball_new)+1)]

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [53]:
Ball_by_Ball_new

,MatcH_id,Over_id,Ball_id,Team_Batting,Team_Bowling,Innings_No,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type,Match_Date,Date_ID,ID
0,598028,15,6,5,2,1,4,0,0,0,0,0,0,0,4/20/2013,241,1
1,598028,14,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,241,2
2,598028,14,2,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,241,3
3,598028,14,3,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,241,4
4,598028,14,4,5,2,1,0,0,0,0,0,0,0,0,4/20/2013,241,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,598028,15,1,5,2,1,1,0,0,0,0,0,0,0,4/20/2013,241,150447
150447,598028,15,2,5,2,1,2,0,0,0,0,0,0,0,4/20/2013,241,150448
150448,598028,15,3,5,2,1,4,0,0,0,0,0,0,0,4/20/2013,241,150449
150449,598028,15,4,5,2,1,0,0,0,0,0,0,0,1,4/20/2013,241,150450
150450,598028,15,5,5,2,1,0,0,0,0,0,0,0,0,4/20/2013,241,150451

In [55]:
# creating Match fact table df 
Match_Fact = Ball_by_Ball_new[['ID','Over_id','MatcH_id','Date_ID','Runs_Scored','Extra_runs','Wides','Legbyes','Byes','Noballs','Penalty','Out_type']]

In [57]:
Match_Fact['Fact_ID'] = [i for i in range(1,len(Match_Fact)+1)]

C:\Users\aksha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [59]:
Match_Fact = Match_Fact[['Fact_ID','ID','Over_id','MatcH_id','Date_ID','Runs_Scored','Extra_runs','Wides','Legbyes','Byes','Noballs','Penalty','Out_type']]

In [60]:
Match_Fact

,Fact_ID,ID,Over_id,MatcH_id,Date_ID,Runs_Scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_type
0,1,1,15,598028,241,4,0,0,0,0,0,0,0
1,2,2,14,598028,241,1,0,0,0,0,0,0,0
2,3,3,14,598028,241,1,0,0,0,0,0,0,0
3,4,4,14,598028,241,1,0,0,0,0,0,0,0
4,5,5,14,598028,241,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
150446,150447,150447,15,598028,241,1,0,0,0,0,0,0,0
150447,150448,150448,15,598028,241,2,0,0,0,0,0,0,0
150448,150449,150449,15,598028,241,4,0,0,0,0,0,0,0
150449,150450,150450,15,598028,241,0,0,0,0,0,0,0,1
150450,150451,150451,15,598028,241,0,0,0,0,0,0,0,0

In [62]:
#jupyter notebook coonected to sql servr for inserting the data
import pyodbc
import pyodbc as db  #SQL Server
conn = db.connect(Driver='{SQL Server}',
                 Server='DESKTOP-KPD6PD8',
                 Database='IPL',
                Trusted_Connection='yes'
                 )
cursor = conn.cursor();
#Adding Fact Table DF to SQL server
for i,row in Match_Fact.iterrows():
    sql = "INSERT INTO IPL.dbo.Match_Fact(ID,Ball_ID,Over_Id,Match_Id,Date_ID,Run_scored,Extra_runs,Wides,Legbyes,Byes,Noballs,Penalty,Out_Type)\
    values("+str(row.Fact_ID)+","+str(row.ID)+","+str(row.Over_id)+","+str(row.MatcH_id)+","+str(row.Date_ID)+","+str(row.Runs_Scored)+","+str(row.Extra_runs)+","+str(row.Wides)+","+str(row.Legbyes)+","+str(row.Byes)+","+str(row.Noballs)+","+str(row.Penalty)+","+str(row.Out_type)+");"
    cursor.execute(sql)

In [63]:
conn.commit()